*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background: #49473b;
    padding: 15px 0;
}
.container{
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.nav-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    font-family:Arial, Helvetica, sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.menu li{
    list-style: none;
}
.menu li a{
    margin-right: 8 px;
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    text-transform:uppercase;
    font-size: 13px;
}
.bar{
    color: #fff;
    display: none;
}

@media screen and (max-width:480px){
    .bar{
        display:block;
    }
    nav{
        position: absolute;
        width: 100%;
        background-color: #49473b;
        margin-top: 70%;
        border-radius: 20px;
        border: 1px solid #4e4e4e;
        overflow: hidden;
        display: none;
    }
    .menu{
        grid-template-columns:1fr;
    }
    .menu li{
        padding: 10px 0;
    }
    .menu li:hover{
        background-color: #4e4e4e;
    }
    .nav-flex{
        text-align: center;
    }
    .bar{
        position: absolute;
        left: 400px;
    }
    .show{
        display: grid;
    }
}
